# java-website

./: pom.xml
java-website-main/src/main/java/com/example/new_website/model/: Book.java  Course.java
java-website-main/src/main/java/com/example/new_website/repository/: CourseRepository.java
java-website-main/src/main/java/com/example/new_website/service/: BookService.java
java-website-main/src/main/java/com/example/new_website/utils/: CurrencyUtils.java
java-website-main/src/main/resources/: application.properties  sql.sql
java-website-main/src/main/resources/static/css/: _layout.css  books.css  course_detail.css  courses.css  floating-buttons.css  home.css  login.css  training.css
java-website-main/src/main/resources/templates/: _layout.html  about.html  books.html  courses.html  faq.html  index.html  software.html  training.html
java-website-main/src/test/java/com/example/new_website/: NewWebsiteApplicationTests.java
src/main/java/com/example/new_website/: NewWebsiteApplication.java
src/main/java/com/example/new_website/config/: WebSecurityConfig.java
src/main/java/com/example/new_website/controller/: BlogController.java  BookController.java  CourseController.java  HomeController.java  PaymentController.java  WebController.java
src/main/java/com/example/new_website/model/: Book.java  BookDetails.java  Course.java  User.java
src/main/java/com/example/new_website/repository/: BookRepository.java  CourseRepository.java
src/main/java/com/example/new_website/service/: CourseService.java
src/main/java/com/example/new_website/utils/: CurrencyUtils.java
src/main/resources/: application.properties  sql.sql
src/main/resources/static/css/: CourseList.css  _layout.css  about.css  advice.css  blog.css  book_detail.css  books.css  course_detail.css  courses.css  faq.css  home.css  login.css  payment.css  style.css  training.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: CourseList.html  Login.html  _layout.html  about.html  advice.html  blog.html  book_detail.html  books.html  course_detail.html  courses.html  faq.html  home.html  index.html  jobs.html  materials.html  payment.html  payment_success.html  post1.html  post2.html  software.html  training.html
